local data = require "main.data"

local GRAVITY = 0.025
local SPEED = 0.5

function init(self)
	self.dead = false
	self.vel = vmath.vector3(SPEED, 0, 0)
	self.lastpos = go.get_position()
	self.scrollspeed = 0.16 + (data.level * 0.04)
	data.scrollpos = vmath.vector3(0, 1000, 0)
	msg.post("/common/view#script", "snap_to", {position = data.scrollpos})
	particlefx.play("#pfx")
end

local function move(self)
	local pos = go.get_position()
	local sign = 1

	if math.abs(pos.x - self.lastpos.x) < 2.0 then
		if pos.x < self.lastpos.x then sign = -1 end
		msg.post("#co", "apply_force", {force = vmath.vector3(500 * sign, 0, 0), position = go.get_world_position()})
	end

	self.lastpos = go.get_position()
end

local function levelclear(self)
	msg.post("/common/view#clear", "show", {})
	msg.post("main:/sound#music", "stop_sound", {})
	msg.post("main:/sound#clear", "play_sound", {gain = 1.0})
end

local function gameover(self)
	msg.post("/common/view#gameover", "show", {})
	msg.post("main:/sound#music", "stop_sound", {})
	msg.post("main:/sound#gameover", "play_sound", {gain = 1.0})
end

local function checks(self)
	local pos = go.get_position()

	if pos.y - data.actualpos.y >= 974 then
		gameover(self)
	elseif pos.y - data.actualpos.y <= 125 then
		levelclear(self)
	else
		pos.y = pos.y - 10
		pos = data.world2tile(pos)
		local t = tilemap.get_tile("/level#tilemap", "main", pos.x, pos.y)
		if t == 29 then
			levelclear(self)
		end
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING and not self.dead then
		move(self)
		checks(self)
		data.scrollpos.y = data.scrollpos.y - self.scrollspeed
		msg.post("/common/view#script", "look_at", {position = data.scrollpos})
	elseif data.state == data.STATE_LEVELCLEAR then
		self.dead = true
		particlefx.stop("#pfx")
	end
end