image: "/assets/png/tiles.png"
tile_width: 80
tile_height: 80
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 16
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 32
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 48
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 64
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 80
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 96
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 112
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 128
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 144
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 160
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 176
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 192
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 208
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 224
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 240
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 256
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 272
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 288
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 304
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 320
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 336
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 352
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 368
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 384
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 400
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 416
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 420
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 424
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 428
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 428
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 444
  count: 4
  collision_group: "world"
}
collision_groups: "world"
animations {
  id: "d"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "m"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "o"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "r"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "w"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
