local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function bottom(self, node)
	pos = gui.get_position(node)
	pos.y = pos.y + 10
	gui.animate(node, gui.PROP_POSITION, pos, gui.EASING_INOUTQUAD, 0.5, 0, top)
end

function top(self, node)
	pos = gui.get_position(node)
	pos.y = pos.y - 10
	gui.animate(node, gui.PROP_POSITION, pos, gui.EASING_INOUTQUAD, 0.5, 0, bottom)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	data.loadgamefile()
	data.state = data.STATE_MENU

	for l = 1, 8 do
		local node = gui.get_node(string.format("box%d", l))
		pos = gui.get_position(node)
		pos.y = pos.y - 420
		gui.animate(node, gui.PROP_POSITION, pos, gui.EASING_INOUTQUAD, 0.5, l/8, top)
	end

	gui.animate(gui.get_node("start_container"), gui.PROP_POSITION, vmath.vector3(0,-100,0), gui.EASING_INOUTQUAD, 0.5, 0.5)
	gui.animate(gui.get_node("bestwords_container"), gui.PROP_POSITION, vmath.vector3(0,-200,0), gui.EASING_INOUTQUAD, 0.5, 0.6)
	gui.animate(gui.get_node("hiscores_container"), gui.PROP_POSITION, vmath.vector3(0,-300,0), gui.EASING_INOUTQUAD, 0.5, 0.7)	

	gui.animate(gui.get_node("about_container"), gui.PROP_POSITION, vmath.vector3(256,416,0), gui.EASING_INOUTQUAD, 0.5, 1.5)
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(320, 480, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(320, 400, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function startgame(self)
	data.level = 1
	data.state = data.STATE_GETREADY
	msg.post("main:/handler", "show_game")
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("click") then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) and action.pressed then
				startgame(self)
			elseif gui.pick_node(gui.get_node("credits_button"), action.x, action.y) and action.pressed then
				hide(self)
				msg.post("#credits", "show", {})
			elseif gui.pick_node(gui.get_node("bestwords_button"), action.x, action.y) and action.pressed then
				hide(self)
				msg.post("#bestwords", "show", {})
			elseif gui.pick_node(gui.get_node("hiscores_button"), action.x, action.y) and action.pressed then
				hide(self)
				msg.post("#hiscores", "show", {})
			end
		end
	end
end